<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>通讯录</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/tongxunlu.css"/>
	</head>
	<body>
		<nav class="navbar navbar-static-top topNav">
			<div class="container">
				<div class="navbar-header">
					<a href="###" class="navbar-brand logo row-l"><img src="img/logo.png"/><span>正面金融</span></a>
				</div>
				<ul class="nav navbar-nav navbar-right" style="margin-top: 0;">
					<li class=""><a href="index.html">首页</a></li>
					<li class=""><a href="my-data.html">我的</a></li>
					<li class=""><a href="gongying.html">供应圈</a></li>
					<li class=""><a href="xuqiu.html">需求圈</a></li>
					<li class=""><a href="tiezi.html">热点</a></li>
					<li class="active"><a href="###">通讯录</a></li>
					<li><a href="###" class="pic nav-login-btn">
						<span class="login-text-hide">登录</span>
						<img class="user-img" src="img/tou1.png"/>
					</a></li>
				</ul>
				<div class="user-info-box">
					<ul class="user-info col-c">
						<li><a href="###">个人资料</a></li>
						<li><a href="###">退出登录</a></li>
					</ul>
					<em><img src="img/jiao.png"/></em>
				</div>
			</div>
		</nav>
		<!--登录模块-->
		<div class="container position-box">
			<!--注册-->
			<div class="register">
				<h2>免费注册</h2>
				<div class="input-group">
					<input type="text" class="form-control" name="" id="" placeholder="请输入您的手机号" />
				</div>
				<div class="input-group check row-lr">
					<input type="text" class="form-control" name="" id="" placeholder="请输入您的密码" />
					<label for="" class="get-code">获取验证码</label>
				</div>
				<div class="input-group">
					<input type="password" class="form-control" name="" id="" placeholder="请输入您的密码" />
				</div>
				<div class="row-l agree">
					<em></em>
					<p>同意正面金融服务平台协议</p>
				</div>
				<button class="btn btn-danger btn-block register-btn">立即注册</button>
				<p class="change-style"><span class="change-btn">切换登录方式</span> / <b class="goto-login">请登录</b></p>
			</div>
			<!--登录-->
			<div class="login">
				<h2>立即登录</h2>
				<div class="input-group">
					<input type="text" class="form-control" name="" id="" placeholder="请输入您的手机号" />
				</div>
				<div class="input-group">
					<input type="password" class="form-control" name="" id="" placeholder="请输入您的密码" />
				</div>
				<div class="row-l agree">
					<em class="active"></em>
					<p>记住我</p>
				</div>
				<button class="btn btn-danger btn-block register-btn">立即登录</button>
				<p class="change-style"><span class="change-btn">切换登录方式</span> / <b class="quick-register">免费注册</b></p>
			</div>
			<!--其他登录方式-->
			<div class="other-style">
				<h2>其他登录方式</h2>
				<ul class="row-lr">
					<li class="col-c">
						<img src="img/weixin.png"/>
						<span>微信</span>
					</li>
					<li class="col-c">
						<img src="img/qq.png"/>
						<span>QQ</span>
					</li>
					<li class="col-c">
						<img src="img/weibo.png"/>
						<span>新浪</span>
					</li>
					<li class="col-c">
						<img src="img/tengxun.png"/>
						<span>腾讯</span>
					</li>
					<li class="col-c">
						<img src="img/youxiang.png"/>
						<span>邮箱</span>
					</li>
				</ul>
				<p class="change-style"><span class="change-btn">切换登录方式</span>/<b class="goto-login">请登录</b></p>
			</div>
		</div>
		
		<!--聊天部分-->
		<div class="chat-wrap">
			<div class="container row-lr">
				<div class="chat-left">
					<ul class="col-c" id="chat-nav">
						<li class=""><a  href="#1"></a></li>
						<li class=""><a  href="#2"></a></li>
						<li class="active"><a href="#3"></a></li>
					</ul>
				</div>
				<div class="chat-right tab-content">
					<section class="tab-pane fade sec1" id="1">
						<div class="sec1-search input-group">
							<input type="text" class="form-control" name="" id="" value="" />
							<div class="input-group-btn">
								<button class="btn">查找</button>
							</div>
						</div>
						<ul class="sec1-search-result">
							<li class="row-l">
								<img src="img/zu5050.png"/>
								<span>跑步群</span>
								
							</li>
							<li class="row-l">
								<img src="img/atou.png"/>
								<span>跑步人紫霞</span>
							</li>
						</ul>
						
						<div class="result-detail">
							<span class="result-back">返回</span>
							<h2 class="result-title">
								添加好友
							</h2>
							<dl class="row-lr">
								<dt class="row-l">
									<img src="img/atou.png"/>
									<div class="col-c">
										<p class="name">跑步人紫霞</p>
										<p class="text">英诺科技有限公司  研发部  web前端工程师</p>
									</div>
								</dt>
								<dd class="result-add">
									添加
								</dd>
							</dl>
						</div>
					</section>
					<section class="tab-pane fade sec2  row-lr" id="2">
						<div class="sec2-left">
							<div class="input-group">
								<input type="text" class="sec2-search form-control" placeholder="搜索" />
							</div>
							<div class="new-friend-wrap">
								<i>新朋友</i>
								<ul>
									<li class="new-friend row-l">
										<img src="img/xintou.png"/>
										<span>新朋友</span>
									</li>
								</ul>
							</div>
							<div class="qunliao">
								<div class="qunliao-item">
									<i>群聊</i>
									<ul>
										<li class="row-l">
											<img src="img/zu5050.png"/>
											<p class="col-c">
												<span class="name">那些年</span>
											</p>
										</li>
										
									</ul>
								</div>
							</div>
							<div class="friends">
								<div class="friend-item">
									<i>a</i>
									<ul>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">AAA</span>
												<span>快点来完lol</span>
											</p>
										</li>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">AAA</span>
												<span>快点来完lol</span>
											</p>
										</li>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">AAA</span>
												<span>快点来完lol</span>
											</p>
										</li>
										
									</ul>
								</div>
								<div class="friend-item">
									<i>b</i>
									<ul>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">BBB</span>
												<span>快点来完lol</span>
											</p>
										</li>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">穷b</span>
												<span>快点来完lol</span>
											</p>
										</li>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">哔哩哔哩</span>
												<span>快点来完lol</span>
											</p>
										</li>
										
									</ul>
								</div>
								<div class="friend-item">
									<i>b</i>
									<ul>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">BBB</span>
												<span>快点来完lol</span>
											</p>
										</li>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">穷b</span>
												<span>快点来完lol</span>
											</p>
										</li>
										<li class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">哔哩哔哩</span>
												<span>快点来完lol</span>
											</p>
										</li>
										
									</ul>
								</div>
								
							</div>
							
						</div>
						<div class="sec2-right">
							<div class="right-item">
								<h2 class="">新朋友</h2>
								<div class="item-content">
									<dl class="row-lr new-friend-news">
										<dt class="row-l">
											<img src="img/atou.png"/>
											<p class="col-c">
												<span class="name">哔哩哔哩</span>
												<span>请求添加为好友</span>
											</p>
										</dt>
										<dd class="row-l">
											<i>同意</i>
											<i>忽略</i>
										</dd>
									</dl>
								</div>
							</div>
							<div class="right-item">
								<div class="more">
									<img src="img/more.png"/>
									<!--<div class="jiao"><img src="img/jiao.png"/></div>-->
									<ul>
										<li><a href="###">查看详情</a></li>
										<li><a href="###">忽略</a></li>
										<li><a href="###">加入黑名单</a></li>
									</ul>
								</div>
								<div class="friend-info">
									<ul>
										<li class="row-l">
											<img src="img/atou.png"/>
											<div class="col-c">
												<p class="name">老王<i>男</i></p>
												<p class=""><span>英诺信息技术有限公司</span> <span>研发部</span>  <span>web前端工程师</span></p>
											</div>
										</li>
									</ul>
									<div class="dizhi">
										<dl class="row-l">
											<dt>工作地区：</dt>
											<dd>
												广东省 广州市  白云区
											</dd>
										</dl>
										<dl class="row-l">
											<dt>家乡：</dt>
											<dd>
												广东省 广州市  白云区
											</dd>
										</dl>
									</div>
									<div class="btn1">
										<div class="send-news">发消息</div>
									</div>
									
									<div class="btns">
										<div class="send-news">发消息</div>
										<div class="add">加好友</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="tab-pane fade in active sec3" id="3">
						<div class="create-group-wrap row-lr">
							<div class="create-left">
								<div class="left-top">
									<input type="text" name="" id="" value="" />
								</div>
								<div class="left-bot">
									<ul>
										<li>
											<h5>A</h5>
											<div class="dl-list">
												<dl class="row-lr">
													<dt class="row-l">
														<img src="img/a40.png"/>
														<span>AA制</span>
													</dt>
													<dd id="1" class="active"></dd>
												</dl>
												<dl class="row-lr">
													<dt class="row-l">
														<img src="img/a40.png"/>
														<span>AA制</span>
													</dt>
													<dd id="2"></dd>
												</dl>
												<dl class="row-lr">
													<dt class="row-l">
														<img src="img/a40.png"/>
														<span>AA制</span>
													</dt>
													<dd id="3"></dd>
												</dl>
											</div>
											
										</li>
										<li>
											<h5>B</h5>
											<div class="dl-list">
												<dl class="row-lr">
													<dt class="row-l">
														<img src="img/a40.png"/>
														<span>牛B</span>
													</dt>
													<dd id="4"></dd>
												</dl>
												<dl class="row-lr">
													<dt class="row-l">
														<img src="img/a40.png"/>
														<span>BBq</span>
													</dt>
													<dd id="5"></dd>
												</dl>
												<dl class="row-lr">
													<dt class="row-l">
														<img src="img/a40.png"/>
														<span>Baby</span>
													</dt>
													<dd id="6"></dd>
												</dl>
											</div>
											
										</li>
									</ul>
								</div>
							</div>
							<div class="create-right">
								<div class="right-top">
									<div class="row-r">
										<div class="group-cancel">
											<img src="img/chacha.png"/>
										</div>
									</div>
									<h4 class="tip">请勾选需要添加的联系人</h4>
									<div class="select-list">
										<dl class="row-lr">
											<dt class="row-l">
												<img src="img/a40.png"/>
												<span>BBq</span>
											</dt>
											<dd><img src="img/shasha.png"/></dd>
										</dl>
										
									</div>
								</div>
								<div class="right-bot row-c">
									<div class="group-sure">确定</div>
									<div class="group-del">取消</div>
								</div>
							</div>
						</div>
						<div class="sec3-left">
							<div class="input-group">
								<input type="text" class="sec2-search form-control" placeholder="搜索" />
							</div>
							<ul class="friend-list">
								<li class="row-l active">
									<img src="img/atou.png"/>
									<div class="">
										<p class="row-lr"><span class="name">老王</span><i class="time">2017-01-08</i></p>
										<p class="">明天周末了，大吉大利，今晚吃鸡今晚吃鸡今晚吃鸡今晚吃鸡</p>
									</div>
								</li>
								<li class="row-l">
									<img src="img/atou.png"/>
									<div class="">
										<p class="row-lr"><span class="name">小王</span><i class="time">2017-01-08</i></p>
										<p class="">明天周末了，大吉大利，今晚吃鸡今晚吃鸡今晚吃鸡今晚吃鸡</p>
									</div>
								</li>
								<li class="row-l">
									<img src="img/zu5050.png"/>
									<div class="">
										<p class="row-lr"><span class="name">前端大神群</span><i class="time">2017-01-08</i></p>
										<p class="">明天周末了，大吉大利，今晚吃鸡今晚吃鸡今晚吃鸡今晚吃鸡</p>
									</div>
								</li>
								
							</ul>
						</div>
						<div class="sec3-right">
							<div class="chating-wrap">
								<!--每个人对应的聊天面板-->
								<div class="chating-item">
									<!--点击更多时从右边划出的面板-->
									<div class="chat-panel">
										<!--个人弹出的面板-->
										<div class="panel-wrap personal">
											<ul class="panel-top row-l">
												<li class="col-c add-person">
													<img src="img/tianjia3.png"/>
													<span>添加</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老王</span>
												</li>
											</ul>
											<div class="panel-mid">
												<div class="mid-item">
													<span>消息免打扰</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
												<div class="mid-item">
													<span>置顶聊天</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
											</div>
											
										</div>
										
										<!--群弹出的面板-->
										<div class="panel-wrap group">
											<div class="group-search">
												<input type="text" name="" id="" value="" />
											</div>
											<ul class="panel-top row-l">
												<li class="col-c add-person">
													<img src="img/tianjia3.png"/>
													<span>添加</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老王</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老王</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老王</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老王</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老王</span>
												</li>
											</ul>
											<div class="panel-mid">
												<div class="mid-item">
													<span>群名称</span>
													<h4>前端群</h4>
												</div>
												<div class="mid-item">
													<span>群公告</span>
													<h4>这个群里面没有公告</h4>
												</div>
												<div class="mid-item">
													<span>我在本群的昵称</span>
													<h4>隔壁老王</h4>
												</div>
												<div class="mid-item">
													<span>消息免打扰</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
												<div class="mid-item">
													<span>置顶聊天</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
											</div>
											<div class="panel-bot">
												删除并退出
											</div>
										</div>
									</div>
									<div class="chating-top">
										<h2 class="friend-name">老王</h2>
										<div class="chating-top-more">
											<img src="img/more.png"/>
										</div>
									</div>
									<div class="chating-content">
										<div class="date-wrap center-block">
											<span class="date center-block">2017-12-30 10:00</span>
										</div>
										<div class="talking-wrap">
											<div class="talking-box row-l">
												<div class="other same row-l">
													<img src="img/tou_50.png"/>
													<p>
														2017年已经过去了，过去所有的东西都已经成为历史，我们要看向未来。在新的一年要不断地前行，不断磨砺自己，才能让自己不断的成长。
													</p>
												</div>
											</div>
											<div class="talking-box row-r">
												<div class="my same row-l">
													<p>
														嗯，我知道了。
													</p>
													<img src="img/tou1_50.png"/>
												</div>
											</div>
											
												
										</div>
										
									</div>
									<div class="chating-bot">
										<div class="face-icon">
											<ul>
												<li><img src="img/biao11.png"/></li>
											</ul>
										</div>
										
										<div class="chating-text row-lr">
											<textarea name="" rows="" cols=""></textarea>
											<div class="send-text">
												发送
											</div>
										</div>
										
									</div>
								</div>
								<div class="chating-item">
									<div class="chat-panel">
										<!--个人弹出的面板-->
										<div class="panel-wrap personal">
											<ul class="panel-top row-l">
												<li class="col-c add-person">
													<img src="img/tianjia3.png"/>
													<span>添加</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老李</span>
												</li>
											</ul>
											<div class="panel-mid">
												<div class="mid-item">
													<span>消息免打扰</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
												<div class="mid-item">
													<span>置顶聊天</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
											</div>
											
										</div>
										
										<!--群弹出的面板-->
										<div class="panel-wrap group">
											<div class="group-search">
												<input type="text" name="" id="" value="" />
											</div>
											<ul class="panel-top row-l">
												<li class="col-c add-person">
													<img src="img/tianjia3.png"/>
													<span>添加</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
											</ul>
											<div class="panel-mid">
												<div class="mid-item">
													<span>群名称</span>
													<h4>UI群</h4>
												</div>
												<div class="mid-item">
													<span>群公告</span>
													<h4>这个群里面没有公告</h4>
												</div>
												<div class="mid-item">
													<span>我在本群的昵称</span>
													<h4>隔壁老李</h4>
												</div>
												<div class="mid-item">
													<span>消息免打扰</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
												<div class="mid-item">
													<span>置顶聊天</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
											</div>
											<div class="panel-bot">
												删除并退出
											</div>
										</div>
									</div>
									<div class="chating-top">
										<h2 class="friend-name">小王</h2>
										<div class="chating-top-more">
											<img src="img/more.png"/>
										</div>
									</div>
									<div class="chating-content">
										<div class="date-wrap center-block">
											<span class="date center-block">2017-12-30 10:00</span>
										</div>
										<div class="talking-wrap">
											<div class="talking-box row-l">
												<div class="other same row-l">
													<img src="img/tou_50.png"/>
													<p>
														回顾历史，展望未来，脚踏实地，仰望星空。
													</p>
												</div>
											</div>
											<div class="talking-box row-r">
												<div class="my same row-l">
													<p>
														大人，好湿，真是好诗啊。
													</p>
													<img src="img/tou1_50.png"/>
												</div>
											</div>
												
										</div>
										
									</div>
									<div class="chating-bot">
										<div class="face-icon">
											<ul>
												<li><img src="img/biao11.png"/></li>
											</ul>
										</div>
										
										<div class="chating-text row-lr">
											<textarea name="" rows="" cols=""></textarea>
											<div class="send-text">
												发送
											</div>
										</div>
										
									</div>
								</div>
								<div class="chating-item">
									<div class="chat-panel">
										<!--个人弹出的面板-->
										<div class="panel-wrap personal">
											<ul class="panel-top row-l">
												<li class="col-c add-person">
													<img src="img/tianjia3.png"/>
													<span>添加</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老李</span>
												</li>
											</ul>
											<div class="panel-mid">
												<div class="mid-item">
													<span>消息免打扰</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
												<div class="mid-item">
													<span>置顶聊天</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
											</div>
											
										</div>
										
										<!--群弹出的面板-->
										<div class="panel-wrap group">
											<div class="group-search">
												<input type="text" name="" id="" value="" />
											</div>
											<ul class="panel-top row-l">
												<li class="col-c add-person">
													<img src="img/tianjia3.png"/>
													<span>添加</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
												<li class="col-c">
													<img src="img/tou1_50.png"/>
													<span>隔壁的隔壁老老李</span>
												</li>
											</ul>
											<div class="panel-mid">
												<div class="mid-item">
													<span>群名称</span>
													<h4>前端大神群</h4>
												</div>
												<div class="mid-item">
													<span>群公告</span>
													<h4>这个群里面没有公告</h4>
												</div>
												<div class="mid-item">
													<span>我在本群的昵称</span>
													<h4>隔壁老李</h4>
												</div>
												<div class="mid-item">
													<span>消息免打扰</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
												<div class="mid-item">
													<span>置顶聊天</span>
													<div class="switch">
														<div class="switch-inner"></div>
													</div>
												</div>
											</div>
											<div class="panel-bot">
												删除并退出
											</div>
										</div>
									</div>
									<div class="chating-top">
										<h2 class="friend-name">前端大神群</h2>
										<div class="chating-top-more">
											<img src="img/more.png"/>
										</div>
									</div>
									<div class="chating-content">
										<div class="date-wrap center-block">
											<span class="date center-block">2017-12-30 10:00</span>
										</div>
										<div class="talking-wrap">
											<div class="talking-box row-l">
												<div class="other same row-l">
													<img src="img/tou_50.png"/>
													<p>
														前端低门槛，高薪资。全栈工程师，让我们从前端起步
													</p>
												</div>
											</div>
											<div class="talking-box row-r">
												<div class="my same row-l">
													<p>
														好好好，你说的都对
													</p>
													<img src="img/tou1_50.png"/>
												</div>
											</div>
												
										</div>
										
									</div>
									<div class="chating-bot">
										<div class="face-icon">
											<ul>
												<li><img src="img/biao11.png"/></li>
											</ul>
										</div>
										
										<div class="chating-text row-lr">
											<textarea name="" rows="" cols=""></textarea>
											<div class="send-text">
												发送
											</div>
										</div>
										
									</div>
								</div>
								
								
							</div>
						</div>
					</section>
					
				</div>
			</div>
		</div>
		
		
		
		<!--底部-->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-7 footer-left">
						<div class="col-xs-4">
							<h3>帮助中心</h3>
							<ul>
								<li><a href="###">常见问题</a></li>
								<li><a href="###">服务习协议</a></li>
							</ul>
						</div>
						<div class="col-xs-4">
							<h3>正面金融</h3>
							<ul>
								<li><a href="###">关于我们</a></li>
								<li><a href="###">加入我们</a></li>
							</ul>
						</div>
						<div class="col-xs-4">
							<h3>关注我们</h3>
							
							<ul>
								<li><a href="###">下载APP</a></li>
								<li><a href="###">微信公众号</a></li>
								<li><a href="###">新浪微博</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-5 footer-right">
						<div class="col-xs-6">
							<dl class="row-l">
								<dt>工作时间:</dt>
								<dd class="col-c">
									<span>周一至周五</span>
									<span>10：30-18:00</span>
								</dd>
							</dl>
							<dl class="row-l">
								<dt>客服热线:</dt>
								<dd>
									<span>400-4400-0808</span>
								</dd>
							</dl>
						</div>
						<div class="col-xs-6 erweima">
							<img src="img/10_er.png"/>
							<p>微信公众号</p>
							
						</div>
						
					</div>
				</div>
				<div class="foot-bot text-center">
					版权所有&copy; 地址：
					<span>广州市白云区云城西路89号</span> 
					<span>020-000000000 00000000000</span>
					<span>粤ICP备00000000-1</span>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		
		<script type="text/javascript">
			$(function(){
				//添加好友
				$('.sec1-search-result').on('click','li',function(){
//					$('.result-detail').show();
					$('.result-detail').css({'transition':'all .4s','transform':'translateX(0)'});
				})
				$('.result-back').click(function(){
					$(this).parent().css({'transition':'all .4s','transform':'translateX(100%)'})
				})
				
				$('.result-add').click(function(){
					alert('添加好友成功');
				})
				
				
				//通讯录操作
				$('.sec2-left').on('click','li',function(){
					$('.sec2-left li').each(function(index,el){
						$(el).removeClass('bgc-ccc');
					})
					$(this).addClass('bgc-ccc');
					var p=$(this).parent().parent()[0].className;
					if(p=='new-friend-wrap'){
						$('.right-item').eq(0).show().siblings().hide();
					}else if(p=='friend-item'){
						$('.right-item').eq(1).show().siblings().hide();
					}else if(p=='qunliao-item'){
						$('#chat-nav li').eq(2).addClass('active').siblings().removeClass('active');
						$('#chat-nav li').eq(2).children().tab('show');
						$('.tab-pane').eq(2).addClass('active in').siblings().removeClass('active');
					}
					
				})
				
				//最左边三个功能切换
				$('#chat-nav a').on('click',function(e){
				   e.preventDefault();
				   e.stopPropagation();
				   var index=$(this).parent().index(); 
				   $(this).tab('show'); //控制每个模块显示的方法
			  	})
				
				$('.sec2').on('click','.send-news',function(){
					$('#chat-nav li').eq(2).children().tab('show');
					$('.tab-pane').eq(2).addClass('active in').siblings().removeClass('active');
				})
				
				
				//陌生人操作
				$('.more').on('click',function(){
					$(this).find('ul').toggle();
				})
				$('.more').on('click','li',function(){
					console.log($(this).index());
				})
				
				//消息免打扰
				$('.switch').on('click',function(){
					$(this).toggleClass('active');
				})
				
				//聊天时点击右上角的更多按钮，弹出面板
				$('.chating-top-more').on('click',function(ev){
					var ev=ev||event;
					ev.stopPropagation();
					$('.chat-panel').toggleClass('active');
				})
				
				$('.chat-wrap').on('click',function(ev){
					var ev=ev||event;
					var target=ev.target;
					if($(target).parents('.chat-panel').length||$(target).hasClass('chat-panel')||$(target).parents('.create-group-wrap').length||$(target).hasClass('create-group-wrap')){
						return;
					}
					$('.chat-panel').removeClass('active');
				})
				
				$('.friend-list').on('click','li',function(){
					$(this).addClass('active').siblings().removeClass('active');
					var index=$(this).index();
					$('.chating-item').eq(index).show().siblings().hide();
				})
				
				
				
				//添加联系人创建群
				$('.chat-panel').on('click','.add-person',function(){
					$('.create-group-wrap').removeClass('old').fadeIn();
				})
				
				//拖拽
				$('.create-group-wrap').on('mousedown',function(ev){
					var ev=ev||event;
					var target=ev.target;
					var parent=$(target).parents('.create-group-wrap');
					var pagex=ev.pageX;
					var pagey=ev.pageY;
					var offsetT=$(parent).offset().top;
					var offsetL=$(parent).offset().left;
					var windowScroll=$(window).scrollTop();
					var disT=pagey-offsetT;
					var disL=pagex-offsetL;
					$(this).on('mousemove',function(ev){
						var pagey=ev.pageY;
						var pagex=ev.pageX;
						var fixT=pagey-disT-windowScroll;
						var fixL=pagex-disL;
						$(parent).css({'position':'fixed','top':fixT+'px','left':fixL+'px'})
						console.log(fixT,fixL)
					})
					$(this).on('mouseup',function(){
						$('.create-group-wrap').off('mousemove');
					})
					
				})
				
				//勾选联系人创建群
				var outarr=[];
				$('.create-left').on('click','dd',function(){
					$(this).toggleClass('active');
					var arr=[];
					$('.create-left dd').each(function(index,el){
						var obj={};
						obj.src=$(el).prev().find('img').attr('src');
						obj.name=$(el).prev().find('span').text();
						obj.id=$(el).attr('id')
						if($(el).hasClass('active')){
							arr.push(obj)
						}
					})
//					
					var fragment=document.createDocumentFragment();
					arr.forEach(function(el,index){
						var a=el.src;
						var b=el.name;
						var c=el.id
						var str='<dl class="row-lr">'
								+'<dt class="row-l">'
									+'<img src="'+a+'"/>'
									+'<span>'+b+'</span>'
								+'</dt>'
								+'<dd id="'+c+'"><img src="img/shasha.png"/></dd>'
							+'</dl>'
						$(fragment).append(str);
					})
					$('.create-right .select-list').html($(fragment));
					
					outarr=arr;
					if(outarr.length>0){
						$('.tip').text('已选中'+outarr.length+'个联系人');
					}else{
						$('.tip').text('请勾选需要添加的联系人');
					}
					
				})
				
				
				
				
				
				//取消联系人的勾选
				$('.create-right').on('click','dd',function(){
					var id1=$(this).attr('id');

					outarr.forEach(function(el,index){
						console.log(el,index)
						if(el.id==id1){
							outarr.splice(index,1)
						}
					})
					
					console.log(outarr)
					
					
					$('.create-left dl').each(function(index,el){
						var id2=$(el).find('dd').attr('id');
						if(id2==id1){
							$(el).find('dd').removeClass('active');
						}
					})
					$(this).parents('dl').remove();
					
					
					if(outarr.length>0){
						$('.tip').text('已选中'+outarr.length+'个联系人');
					}else{
						$('.tip').text('请勾选需要添加的联系人');
					}
					
				})
				
				//确定创建群
				$('.group-sure').click(function(){
					console.log('确定生成群',outarr)
					
					
					
					
					outarr=[];
					$('.create-left dd').removeClass('active');
					$('.create-right .select-list').html('');
					if(outarr.length>0){
						$('.tip').text('已选中'+outarr.length+'个联系人');
					}else{
						$('.tip').text('请勾选需要添加的联系人');
					}
					
					$('.create-group-wrap').fadeOut();
				})
				//取消创建群
				$('.group-del').click(function(){
					outarr=[];
					$('.create-left dd').removeClass('active');
					$('.create-right .select-list').html('');
					if(outarr.length>0){
						$('.tip').text('已选中'+outarr.length+'个联系人');
					}else{
						$('.tip').text('请勾选需要添加的联系人');
					}
				})
				
				//关闭群创建页面
				$('.group-cancel').click(function(){
					outarr=[];
					$('.select-list').html('');
					$('.create-left dd').removeClass('active');
					$('.create-group-wrap').fadeOut();
					if(!$('.create-group-wrap').hasClass('old')){
						$('.create-group-wrap').addClass('old');
					}
					$('.chat-panel').removeClass('active');
				})
				
				//聊天发送消息
				
				
				$('.chating-wrap').on('click','.send-text',function(){
					var t=$(this).prev().val();
					$(this).prev().val("");
							
					var talking='<div class="talking-box row-r">'
							+'<div class="my same row-l">'
								+'<p>'+t+'</p>'
								+'<img src="img/tou1_50.png"/>'
							+'</div>'
						+'</div>'
					$(this).parents('.chating-item').find('.talking-wrap').append($(talking));
				})
				
				
			})
		</script>
	</body>
</html>
